#!/bin/bash

#SBATCH --job-name=distance_correction        # Job name
#SBATCH --output=../outfiles/%x.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --error=../outfiles/%x.%j.err     # Error handling
#SBATCH --cpus-per-task=1        # Schedule one core
# #SBATCH --nodelist=desktop18
#SBATCH --gres=gpu#:a30:1		 # Schedule gpu
#SBATCH --time=24:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown   # Run on either the Red or Brown queue

# Print out the hostname of the node the job is running on
python3 ../notebooks/distance_correction.py
