#!/bin/bash

#SBATCH --job-name=labelcountstokens        # Job name
#SBATCH --output=job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --error=R-%x.%j.err     # Error handling
#SBATCH --nodes=1                # Total number of nodes requested
#SBATCH --cpus-per-task=32        # Schedule one core
#SBATCH --time=6:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red    # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END    # Run on either the Red or Brown queue



# Print out the hostname of the node the job is running on
python3 ../notebooks/label_counts_tokens.py "../inputdata/city300.csv"
python3 ../notebooks/label_counts_tokens.py "../inputdata/country100.csv"
python3 ../notebooks/label_counts_tokens.py "../inputdata/France_states_max100.csv"
python3 ../notebooks/label_counts_tokens.py "../inputdata/US_states_max100.csv"

