#!/bin/bash

#SBATCH --job-name=Regiontocountry100        # Job name
#SBATCH --output=../outfiles/%x.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --error=../outfiles/%x.%j.err     # Error handling
#SBATCH --cpus-per-task=1        # Schedule one core
# #SBATCH --nodelist=desktop18
#SBATCH --gres=gpu#:a30:1		 # Schedule gpu
#SBATCH --time=12:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red   # Run on either the Red or Brown queue

# Print out the hostname of the node the job is running on
python3 ../ModelRun4Country.py /home/data_shares/mapillary/train ../resultcsv/country100_region_results.csv "country" 

